{
  "name": "countryflag",
  "description": "return an emoji flag or possible fallbacks for a given iso2 code",
  "version": "2.3.2",
  "main": "dist.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "./scripts/getCountries.js",
    "build": "rollup --config rollup.config.js",
    "prepublish": "yarn build",
    "dev": "rollup --config rollup.config.js --watch"
  },
  "devDependencies": {
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "if-emoji": "^0.1.0",
    "world-countries": "^2.1.0"
  }
}
