{
  "name": "countryflag",
  "description": "return an emoji flag or possible fallbacks for a given iso2 code",
  "version": "4.1.0",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "generate-countries": "ts-node -P ./scripts/tsconfig.tsnode.json ./scripts/getCountries.ts",
    "clean": "rimraf dist/*",
    "build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "prepare": "yarn generate-countries && yarn clean && yarn build",
    "dev": "rollup --config rollup.config.js --watch"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@satellitestudio/eslint-config": "1.2.2",
    "@types/node": "^16.4.13",
    "rimraf": "^3.0.2",
    "rollup": "2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "core-js": "3.16.1",
    "cross-env": "^7.0.3",
    "if-emoji": "0.1.0",
    "world-countries": "4.0.0"
  }
}
